<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0
     Copyright 2025 XPerience Project
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:padding="16dp">

    <!-- Progress circle -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:cardCornerRadius="110dp"
            app:cardElevation="6dp"
            android:backgroundTint="@android:color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <!-- Circular progress -->
                <ProgressBar
                    android:id="@+id/circular_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:rotation="-90"
                    android:progressDrawable="@drawable/circular_progress_drawable" />

                <!-- Porcentaje en el centro -->
                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <!-- Texto informativo -->
    <ImageView
        android:id="@+id/ivCurrentAppIcon"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="app_icon" />
    <TextView
        android:id="@+id/tv_current_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optimizando aplicaciones..."
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/darker_gray" />

    <!-- Lista de apps -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_app_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:contentDescription="Salir"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#D32F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>
